{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["./**/*.ts"]
}
